# SolverTechnologyLtd-master

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Solver/Solver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Solver/Solver/: AddData.java  ClientShowDetails.java  Client_reg.java  Daily_Report.java  ForgotPasswordAtv.java  GroupChatAtv.java  Home.java  Location_Share.java  MainActivity.java  MessageActivity.java  Quotation_Request.java  Quotation_Show.java  Schedule_Display.java  SendQuotation.java  ShareLocationAct.java  ShowUserDetails.java  Sign_Up.java  Solver.java  Utility_Setub.java  ViewImage.java  Write_Schedule.java
app/src/main/java/com/Solver/Solver/Adepter/: BrandAdapter.java  CategoryAdapter.java  ClientAdepter.java  ClientArrayAdapter.java  CustomItemClickListener.java  EmployeeAdepter.java  EmployeeArrayAdapter.java  FactoryAdapter.java  GroupMsgAdapter.java  JobAdapter.java  JobCategorySpinnerAdapter.java  JobGridViewAdapter.java  JobSpinnerAdapter.java  MessageAdapter.java  ProductAdapter.java  ProductArrayAdapter.java  ProductTypeAdapter.java  QuotationAdapter.java  QuotationArrayAdapter.java  ScheduleAdapter.java  SelectedProductArrayAdapter.java  SubCategoryAdapter.java  (+5 more)
app/src/main/res/drawable/: buttonbg.xml  circleimageshape.xml  edittextbg.xml  ic_add_notification2.xml  ic_call_black_24dp.xml  ic_email_black_24dp.xml  ic_file_download_black_24dp.xml  ic_image_black_24dp.xml  ic_location_on_black_24dp.xml  ic_playlist_add_black_24dp.xml
app/src/main/res/layout/: activity_add_data.xml  activity_client_reg.xml  activity_client_show_details.xml  activity_daly_report.xml  activity_forgot_password_atv.xml  activity_group_chat_atv.xml  activity_home.xml  activity_location__share.xml  activity_main.xml  activity_message.xml  activity_quotation__request.xml  activity_quotation__show.xml  activity_schedule__display.xml  activity_send_quotation.xml  activity_share_location.xml  activity_show_user_details.xml  activity_sign__up.xml  activity_utility__setub.xml  activity_view_image2.xml  activity_write__schedule.xml  add_job_dialog.xml  addfactory_for_schedule.xml  app_bar_home.xml  chat_item_left.xml  chat_item_right.xml  client_dialog_form.xml  client_sample_lyt.xml  content_home.xml  createggroup_lot.xml  custom_dialog.xml  employee_spinner_sample_row.xml  factory_sample_row.xml  fragment_chat_fm.xml  fragment_client_fm.xml  fragment_employee.xml  fragment_group_chat_fm.xml  groupchat_row.xml  groupchat_row_right.xml  groupmessage_row.xml  groupname_row.xml  (+24 more)
app/src/main/res/menu/: activity_home_drawer.xml  delete_row.xml  download_menu.xml  home.xml  message_menu.xml  notification.xml  reply_menu.xml  user_row_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Solver/Solver/: ExampleUnitTest.java
(+42 files in other folders)
