<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".SendQuotation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittextbg">

        <SearchView
            android:layout_width="match_parent"
            android:queryHint="Search Product"
            android:id="@+id/clientSvId"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/lltASqLVId"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_below="@id/employeeName_CtId"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/closeBtnSQId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/ic_close_black_24dp"
                />

            <ListView
                android:id="@+id/clientTagLVId"
                android:layout_width="330dp"
                android:layout_height="432dp"
                android:layout_below="@id/employeeName_WSId"
                android:layout_marginTop="10dp"
                android:listSelector="#fafafa" />

        </LinearLayout>



    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittextbg">

         <EditText
             android:hint=" Quantity"
             android:id="@+id/quantityEtId"
             android:layout_width="match_parent"
             android:inputType="number"
             android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:background="@drawable/buttonbg"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="Send"
        android:id="@+id/sendQuotationBtnId"
        android:layout_height="wrap_content" />


</LinearLayout>