<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utility_Setub">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="3dp"
            app:cardElevation="3dp"
            android:id="@+id/addNewJodCvId"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp"
            android:background="@color/white"
            android:layout_height="170dp">

            <TextView
                android:layout_width="match_parent"
                android:text="Add New Job"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:id="@+id/addJobCategoryCvId"
            app:cardElevation="3dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:layout_marginRight="80dp"
            android:layout_marginEnd="80dp"
            android:background="@color/white"
            android:layout_height="170dp">

            <TextView
                android:layout_width="match_parent"
                android:text="Add Job Category"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>