<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="80dp"
    android:layout_marginEnd="80dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:elevation="3dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginEnd="80dp"
        android:background="@color/white"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutLeftId"
        android:layout_height="wrap_content">
        <!-- GMR=group message Id-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameTv_GMRId"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textIsSelectable="true"
                android:textColor="#8BC34A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/menuIconId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".4"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/menu_icon"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/clientTv_GMRId"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="1dp"
            android:text="Client"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

         <TextView
            android:id="@+id/subTv_GMRId"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:text="Sub"
             android:textIsSelectable="true"
             android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

         <TextView
            android:id="@+id/msgTv_GMRId"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:text="message"
             android:textIsSelectable="true"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sparePartTv_GMRId"
            android:textSize="16sp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="2dp"
            android:text="SparePart"
            android:gravity="left"
            android:textIsSelectable="true"
            android:layout_marginLeft="15dp"
            android:textColor="#9C27B0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginLeft="50dp"
                android:text="Time" />
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text=" ," />

              <TextView
                  android:id="@+id/dateTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="date" />



        </LinearLayout>



    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>