<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginRight="80dp"
    android:layout_marginEnd="80dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="3dp"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        android:elevation="3dp"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayoutImageRLId"
        android:layout_height="match_parent">
        <!--  <TextView
              android:id="@+id/nameTvMsgRowId"
              android:textStyle="bold"
              android:text="Name"
              android:paddingLeft="5dp"
              android:textColor="#8BC34A"
              android:textSize="18sp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


        <TextView
            android:id="@+id/nameTv_GMRId"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:text="Name"
            android:gravity="left"
            android:textIsSelectable="true"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="#009688"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/menuIconId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".4"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/menu_icon"
                android:textSize="20sp"
                android:paddingTop="5dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/desTv_GMRId"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            android:text=""
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:textIsSelectable="true"
            android:textColor="#000000"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/imageViewMsgRowId"
            android:layout_width="fill_parent"
            android:padding="5dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/timeTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginLeft="50dp"
                android:text="Time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text=" ," />

            <TextView
                android:id="@+id/dateTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:text="date" />

        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>