<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:droid="http://schemas.android.com/tools"
    droid:orientation="vertical"
    android:layout_gravity="right"
    android:gravity="right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        droid:orientation="vertical"
        android:layout_width="wrap_content"
        app:cardElevation="3dp"
        android:layout_margin="10dp"
        android:padding="2dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="right"
        android:elevation="3dp"
        android:background="@color/right_lot_color"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/right_lot_color"
            android:id="@+id/replyImageParentLotId"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="#BCC2C2C2"
                android:id="@+id/linearLayoutImageId"
                android:layout_height="wrap_content">
                <!--  <TextView
                      android:id="@+id/nameTvMsgRowId"
                      android:textStyle="bold"
                      android:text="Name"
                      android:paddingLeft="5dp"
                      android:textColor="#8BC34A"
                      android:textSize="18sp"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />-->

                <TextView
                    android:id="@+id/menuIconId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".4"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="@string/menu_icon"
                    android:textSize="20sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageViewMsgRowId"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="200dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/linearLayoutLeftId"
                android:layout_height="wrap_content">
                <!-- GMR=group message Id-->

                <TextView
                    android:id="@+id/msgTv_GMRId"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:text="message"
                    android:textIsSelectable="true"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/timeTvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginLeft="50dp"
                        android:text="Time" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:text=" ," />

                    <TextView
                        android:id="@+id/dateTvId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="date" />



                </LinearLayout>



            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>